# automation-framework-selenium

./: pom.xml
src/main/java/constants/: FrameworkConstants.java
src/main/java/drivers/: BrowserDriverManager.java  BrowserFactory.java  ChromeDriverImp.java  Driver.java  FirefoxDriverImpl.java  IBrowserDriver.java  SafariDriverImpl.java
src/main/java/facade/: HomepageFacade.java  LoginFacade.java
src/main/java/logger/: ConsoleLogImpl.java  FrameworkLogger.java  ILoggable.java  LogType.java
src/main/java/pages/: HomePage.java  LoginPage.java  SecureAreaPage.java
src/main/java/pages/basepage/: BasePage.java
src/main/java/reports/: ExtentReport.java  ExtententReportManager.java  index.html
src/main/java/utils/: ConfigProperty.java  ReadDataFromExcel.java  ReadProperty.java
src/main/resources/config/: Book1.xlsx  properties
src/test/java/basetest/: BaseTest.java
src/test/java/homepagetest/: HomePageTests.java
src/test/java/logintest/: LoginTests.java
src/test/java/tutorial/dataprovider/: DataProviderDemo.java  ReadDataFromExcel.java  ReadDataFromJson.java  Student.java  datafile.json  workbook.xlsx
src/test/java/tutorial/docker/: DockerRunner.java  dockersetup.yaml
src/test/java/tutorial/dynamiclinks/: DynamicString.java
src/test/java/tutorial/encoderanddeboder/: EncoderAndDecoder.java
src/test/java/tutorial/enumdemo/: CounrtyName.java  Country.java  EnumDemo.java
src/test/java/tutorial/listeners/: Annotationtransformer.java  ListenerDemo.java  RetryTestExecution.java  TestInterceptor.java  TestRunner.java
src/test/java/tutorial/pagefactory/: NoPageFactory.java  PageFactoryCache.java  PageFactoryDemo.java  RunPageFactoryTests.java
src/test/java/tutorial/reports/: ExtendReportDemo.java  index.html
src/test/java/tutorial/sendjsonrequest/: SendRequestDemo.java
src/test/java/tutorial/webdrivermanager/: WebdriverManagerDemo.java
